{
  "name": "textbot-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-scripts": "1.0.10",
    "react-timestamp": "^4.2.1",
    "watson-react-components": "^0.6.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "mocha tests/**/*",
    "lint": "eslint .",
    "autofix": "eslint . --fix",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "eslint": "^4.3.0",
    "eslint-plugin-react": "^7.1.0",
    "mocha": "^3.4.2",
    "nock": "^9.0.14",
    "watson-developer-cloud": "^2.36.0"
  }
}
